<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="806" mockupW="850" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="701" y="136" w="200" h="102" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20create%20tweet%0A*%20sign%20in/up/out%20with%20devise%0A*%20delete%20tweet%0A*%20replies%0A*%20user%20profiles</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="58" y="65" w="606" h="741" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warble%20%7C%20Squawker%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="518" y="149" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="66" y="149" w="-1" h="-1" measuredW="181" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squawker</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="51" y="30" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="217" w="242" h="53" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squeek%20here%2C%20@mel</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="368" y="285" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squawk</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="346" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>@bob</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="350" w="242" h="67" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sed%20posuere%20consectetur%20est%20at%20lobortis.%20Morbi%20leo%20risus%2C%20porta%20ac%20consectetur%20ac%2C%20vestibulum%20at%20eros.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.%20Cras%20justo%20odio%2C%20dapibus%20ac%20facilisis%20in%2C%20egestas%20eget%20quam.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="417" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>@susie</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="421" w="157" h="67" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vivamus%20sagittis%20lacus%20vel%20augue%20laoreet%20rutrum%20faucibus%20dolor%20auctor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nulla%20vitae%20elit%20libero%2C%20a%20pharetra%20augue.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Maecenas%20faucibus%20mollis%20interdum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="124" y="538" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>@mel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="542" w="242" h="67" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donec%20id%20elit%20non%20mi%20porta%20gravida%20at%20eget%20metus.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Maecenas%20sed%20diam%20eget%20risus%20varius%20blandit%20sit%20amet%20non%20magna.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.%20Maecenas%20faucibus%20mollis%20interdum.%20Nullam%20quis%20risus%20eget%20urna%20mollis%20ornare%20vel%20eu%20leo.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="216" y="491" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reply</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="609" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="213" y="611" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>@mel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>