Feature: Administration Authentication
  As an admin
  I want to be able to log in to the admin suite
  and prevent non-admins from doing so
  - Standard Login Form
  - No password reset/ 

  Scenario: User logs in to suite
    When I go to the Adminstrator Portal Page
    And I fill in "test" for Username
    And I fill in "password" for Password
    And I press "Continue"
    Then I should be on the adminstrative panel page
    And I should see "Dashboard"

  Scenario: User does not have adminstrative credentials
    When I go to the Adminstrator Portal Page
    And I fill in "notadmin" for Username
    And I fill in "password" for Password
    And I press "Continue"
    Then I should be on the Adminstrator Portal Page
    And I should see "Credentials incorrect. Try again"
  
